{
  "name": "node-server-api",
  "version": "1.0.0",
  "description": "An API for storing, tagging, and voting on links",
  "main": "app.js",
  "scripts": {
    "start": "node src/server.js",
    "create-migration": "knex migrate:make initial_schema",
    "migrate-run": "knex migrate:latest",
    "migrate-rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "test": "cross-env NODE_ENV=test jest --runInBand"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "express": "^5.2.1",
    "knex": "^3.1.0",
    "mysql2": "^3.17.2",
    "objection": "^3.1.5"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.2.2"
  }
}
